<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula07</title>
</head>
<body>
    <h1>Operações Aritiméticas</h1>
    <ul>
        <li id="soma"></li>
        <li id="subtracao"></li>
        <li id="multiplicacao"></li>
        <li id="divisao"></li>
    </ul>
    <h1>Operações de Comparaçao</h1>
    <ul>    
        <li id="igual"></li>
        <li id="igualTipo"></li>
        <li id="diferente"></li>
        <li id="diferenteTipo"></li>
        <li id="maiorQue"></li>
        <li id="menorQue"></li>
        <li id="maiorOuIgualA"></li>
        <li id="menorOuIgualA"></li>
    </ul>
    <script src="index.js"></script>
</body>
</html>